_data/nav.yml (before)
- title: Beranda
  url: /
  sublinks:
    - title: Visi dan Misi
      url: /#visi-misi
    - title: separator
    - title: Pimpinan
      url: /#pimpinan
    - title: separator
    - title: Testimoni
      url: /#testimoni
    - title: separator
    - title: Budaya
      url: /#budaya
    - title: separator
    - title: Apresiasi
      url: /#apresiasi
- title: Pendidikan
  url: /pendidikan/
  sublinks:
    - title: SDIT
      url: /pendidikan/#sdit
    - title: separator
    - title: SMPIT
      url: /pendidikan/#smpit
    - title: separator
    - title: TDP
      url: /pendidikan/#tdp
    - title: separator
    - title: Agenda Harian Santri
      url: /pendidikan/#agenda
- title: PSB
  url: /psb
  sublinks:
    - title: Jadwal
      url: /psb/#jadwal
    - title: separator
    - title: Prosedur
      url: /psb/#prosedur
    - title: separator
    - title: Persyaratan
      url: /psb/#persyaratan
- title: Aktivitas Santri
  url: /aktivitas/
  sublinks:
    - title: KBM
      url: /aktivitas/#kbm
    - title: separator
    - title: Tahfizh
      url: /aktivitas/#tahfizh
    - title: separator
    - title: Kelas Malam
      url: /aktivitas/#malam
    - title: separator
    - title: Keasramaan
      url: /aktivitas/#asrama
    - title: separator
    - title: Ekstrakurikuler
      url: /aktivitas/#ekskul

_data/nav.yml (after)
- title: Beranda
  url: /
  sublinks:
    - title: Visi dan Misi
      url: /#visi-misi
    - title: separator
    - title: Asatidzah
      url: /#asatidzah
    - title: separator
    - title: Testimoni
      url: /#testimoni
    - title: separator
    - title: Budaya
      url: /#budaya
    - title: separator
    - title: Apresiasi
      url: /#apresiasi
- title: Pendidikan
  url: /pendidikan/
  sublinks:
    - title: SDIT
      url: /pendidikan/#sdit
    - title: separator
    - title: SMPIT
      url: /pendidikan/#smpit
    - title: separator
    - title: TDP
      url: /pendidikan/#tdp
    - title: separator
    - title: Agenda Harian Santri
      url: /pendidikan/#agenda
- title: PSB
  url: /psb
  sublinks:
    - title: Jadwal
      url: /psb/#jadwal
    - title: separator
    - title: Prosedur
      url: /psb/#prosedur
    - title: separator
    - title: Persyaratan
      url: /psb/#persyaratan
- title: Aktivitas Santri
  url: /aktivitas/
  sublinks:
    - title: KBM
      url: /aktivitas/#kbm
    - title: separator
    - title: Tahfizh
      url: /aktivitas/#tahfizh
    - title: separator
    - title: Kelas Malam
      url: /aktivitas/#malam
    - title: separator
    - title: Keasramaan
      url: /aktivitas/#asrama
    - title: separator
    - title: Ekstrakurikuler
      url: /aktivitas/#ekskul

_data/nav.yml (diff)
@@ -4,8 +4,8 @@
     - title: Visi dan Misi
       url: /#visi-misi
     - title: separator
-    - title: Pimpinan
-      url: /#pimpinan
+    - title: Asatidzah
+      url: /#asatidzah
     - title: separator
     - title: Testimoni
       url: /#testimoni
